<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UpCss - simple example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet" />
</head>
<body class="l-base p-static">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Simple UpCss</a>
            <ul class="navbar-nav">
                <li class="is-active"><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        ----
    </main>

    <footer class="footer">
        <div class="container">
            <p class="text-center">Copyright &copy; UpCss 2018</p>
        </div>
    </footer>
</body>
</html>