<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UpCss - simple example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet" />
</head>
<body class="l-base p-home">

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Simple UpCss</a>
            <ul class="navbar-nav">
                <li class="is-active"><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">

        <h1 class="main-title">Page Heading Secondary Text</h1>

        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita
                    laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis
                    atque eveniet unde.
                </p>
                <a class="btn btn-primary" href="#">View Project</a>
            </div>
        </div>

        <hr>

        <hr>

        <ul class="pagination">
            <li>
                <a href="#">
                    <span>&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li>
                <a href="#">
                    <span>&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
        

    </main>

    <footer class="footer">
        <div class="container">
            <p class="text-center">Copyright &copy; UpCss 2018</p>
        </div>
    </footer>

</body>
</html>