<!-- @include _parts/_html_start.html -->
<body class="l-base p-home">

    <!-- @include _parts/_navbar.html -->

    <main class="container">

        <h1 class="main-title">Page Heading Secondary Text</h1>

        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita
                    laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis
                    atque eveniet unde.
                </p>
                <a class="btn btn-primary" href="#">View Project</a>
            </div>
        </div>

        <hr>

        <hr>

        <!-- @include _parts/_pagination.html -->

    </main>

    <!-- @include _parts/_footer.html -->

</body>
<!-- @include _parts/_html_end.html -->